<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-x6-un3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-8l-3yB">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <animations/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="clickOneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqi-4g-PGa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-RC-n0X">
                                        <rect key="frame" x="200" y="0.0" width="200" height="44"/>
                                        <animations/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="clickTwoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ntg-wE-TCE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-9j-1zP">
                                        <rect key="frame" x="400" y="0.0" width="200" height="44"/>
                                        <animations/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="clickThreeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WQ-yU-hvC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yWU-8l-3yB" firstAttribute="leading" secondItem="sOd-x6-un3" secondAttribute="leading" id="8Q9-4j-bRD"/>
                                    <constraint firstItem="v2g-9j-1zP" firstAttribute="width" secondItem="yWU-8l-3yB" secondAttribute="width" id="C9y-On-osC"/>
                                    <constraint firstItem="s4M-RC-n0X" firstAttribute="width" secondItem="yWU-8l-3yB" secondAttribute="width" id="HDX-Ot-c6p"/>
                                    <constraint firstItem="yWU-8l-3yB" firstAttribute="top" secondItem="sOd-x6-un3" secondAttribute="top" id="JzI-mq-8Ep"/>
                                    <constraint firstAttribute="height" constant="44" id="VFx-7C-kCe"/>
                                    <constraint firstAttribute="bottom" secondItem="s4M-RC-n0X" secondAttribute="bottom" id="X79-KA-yRK"/>
                                    <constraint firstItem="v2g-9j-1zP" firstAttribute="top" secondItem="sOd-x6-un3" secondAttribute="top" id="b4c-Gq-Btr"/>
                                    <constraint firstItem="s4M-RC-n0X" firstAttribute="top" secondItem="sOd-x6-un3" secondAttribute="top" id="dqf-Mq-BkY"/>
                                    <constraint firstAttribute="bottom" secondItem="v2g-9j-1zP" secondAttribute="bottom" id="gBc-K9-y89"/>
                                    <constraint firstItem="s4M-RC-n0X" firstAttribute="leading" secondItem="yWU-8l-3yB" secondAttribute="trailing" id="gkI-Rs-irN"/>
                                    <constraint firstItem="v2g-9j-1zP" firstAttribute="leading" secondItem="s4M-RC-n0X" secondAttribute="trailing" id="j01-Qa-Yf2"/>
                                    <constraint firstAttribute="trailing" secondItem="v2g-9j-1zP" secondAttribute="trailing" id="tbf-75-Dxf"/>
                                    <constraint firstAttribute="bottom" secondItem="yWU-8l-3yB" secondAttribute="bottom" id="ulK-fT-ZhL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-Z7-e0p">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sj5-Z7-e0p" secondAttribute="bottom" id="9tS-fw-31b"/>
                            <constraint firstAttribute="trailing" secondItem="sOd-x6-un3" secondAttribute="trailing" id="Ahe-fI-Tou"/>
                            <constraint firstItem="Sj5-Z7-e0p" firstAttribute="top" secondItem="sOd-x6-un3" secondAttribute="bottom" id="FtJ-5x-2dm"/>
                            <constraint firstItem="sOd-x6-un3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JCf-Ks-5T5"/>
                            <constraint firstItem="sOd-x6-un3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MbV-Bl-96M"/>
                            <constraint firstAttribute="trailing" secondItem="Sj5-Z7-e0p" secondAttribute="trailing" id="TcZ-lG-bjl"/>
                            <constraint firstItem="Sj5-Z7-e0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cXn-5d-gmz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Sj5-Z7-e0p" id="UYT-x1-L7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="285"/>
        </scene>
    </scenes>
</document>
